/* Base styles */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  background-color: #000000;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Logo styles */
.logo-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #a78bfaaa);
}

.logo.react {
  animation: logo-spin infinite 20s linear;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card styles */
.card {
  padding: 2em;
  background-color: #121212;
  border-radius: 8px;
  margin: 2rem 0;
  border: 1px solid #333;
}

/* Button styles */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #7c3aed;
  color: white;
  cursor: pointer;
  transition: all 0.25s ease;
}

button:hover {
  background-color: #6d28d9;
  border-color: #a78bfa;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Heading and text styles */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 1rem;
}

.read-the-docs {
  color: #a78bfa;
}

p {
  color: #ffffff;
}

code {
  background-color: #1a1a1a;
  color: #a78bfa;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: monospace;
}
