@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #ffffff;
  background-color: #000000;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #000000;
  color: #ffffff;
}

/* Header & Navigation */
.header {
  background-color: #121212;
  border-bottom: 1px solid #333;
}

.nav-link {
  color: #a78bfa;
  font-weight: 500;
}

.nav-link:hover {
  color: #8b5cf6;
}

/* Search */
.search-bar {
  border: 1px solid #333;
  background-color: #121212;
  color: #ffffff;
}

.search-bar:focus {
  border-color: #a78bfa;
  outline: none;
}

/* Filter Section */
.filter-button {
  background-color: #7c3aed;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #6d28d9;
}

.category-button {
  background-color: #7c3aed;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.category-button:hover {
  background-color: #6d28d9;
}

/* Product Cards */
.product-card {
  background-color: #121212;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.product-title {
  color: #ffffff;
  font-weight: 600;
  margin-top: 12px;
}

.product-category {
  color: #a78bfa;
  font-size: 0.9rem;
}

.product-price {
  color: #ffffff;
  font-weight: 700;
  font-size: 1.2rem;
}

.original-price {
  color: #9ca3af;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.discount-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #ef4444;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Wishlist Heart Button */
.wishlist-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #7c3aed;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  z-index: 10;
}

.wishlist-button:hover {
  background-color: #6d28d9;
  transform: scale(1.1);
}

.wishlist-button svg {
  width: 20px;
  height: 20px;
  fill: transparent;
  stroke: white;
  stroke-width: 2;
  transition: all 0.2s;
}

.wishlist-button.active svg {
  fill: #ef4444;
  stroke: #ef4444;
}
/* Search - additional styles */
.search-bar {
  border: 1px solid #333;
  background-color: #121212;
  color: #ffffff;
  width: 100%;
  padding: 10px 16px;
}

.search-bar::placeholder {
  color: #9ca3af;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}